{
  "name": "research",
  "version": "1.0.0",
  "description": "Darien",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darienprofundo/research.git"
  },
  "keywords": [
    "data",
    "research"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darienprofundo/research/issues"
  },
  "homepage": "https://github.com/darienprofundo/research#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
