{
  "name": "darien",
  "version": "1.0.0",
  "description": "Data Collection for the Darien Gap Project 2021-Illinois State University",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darienprofundo/research.git"
  },
  "keywords": [
    "\"data\"",
    "\"research\"",
    "\"archeology\""
  ],
  "author": "Kim Brucker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darienprofundo/research/issues"
  },
  "homepage": "https://github.com/darienprofundo/research#readme"
}
