{
  "name": "apis",
  "version": "1.0.0",
  "description": "Server side programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "Server"
  ],
  "author": "Kim Brucker",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
